vendor_name = ModelSim
source_file = 1, D:/eyantra/task1_c/New folder/freq_counter/simulation/modelsim/freq_counter_tb.v
source_file = 1, D:/eyantra/task1_c/New folder/freq_counter/freq_counter.v
source_file = 1, Waveform.vwf
source_file = 1, D:/eyantra/task1_c/New folder/freq_counter/db/freq_counter.cbx.xml
design_name = freq_counter
instance = comp, \count[0]~output , count[0]~output, freq_counter, 1
instance = comp, \count[1]~output , count[1]~output, freq_counter, 1
instance = comp, \count[2]~output , count[2]~output, freq_counter, 1
instance = comp, \count[3]~output , count[3]~output, freq_counter, 1
instance = comp, \count[4]~output , count[4]~output, freq_counter, 1
instance = comp, \count[5]~output , count[5]~output, freq_counter, 1
instance = comp, \count[6]~output , count[6]~output, freq_counter, 1
instance = comp, \count[7]~output , count[7]~output, freq_counter, 1
instance = comp, \clk~input , clk~input, freq_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, freq_counter, 1
instance = comp, \temp[0]~8 , temp[0]~8, freq_counter, 1
instance = comp, \ip_sig~input , ip_sig~input, freq_counter, 1
instance = comp, \temp[1]~11 , temp[1]~11, freq_counter, 1
instance = comp, \temp[1] , temp[1], freq_counter, 1
instance = comp, \temp[2]~13 , temp[2]~13, freq_counter, 1
instance = comp, \temp[2] , temp[2], freq_counter, 1
instance = comp, \temp[3]~15 , temp[3]~15, freq_counter, 1
instance = comp, \temp[3] , temp[3], freq_counter, 1
instance = comp, \temp[4]~17 , temp[4]~17, freq_counter, 1
instance = comp, \temp[4] , temp[4], freq_counter, 1
instance = comp, \temp[5]~19 , temp[5]~19, freq_counter, 1
instance = comp, \temp[5] , temp[5], freq_counter, 1
instance = comp, \temp[6]~21 , temp[6]~21, freq_counter, 1
instance = comp, \temp[6] , temp[6], freq_counter, 1
instance = comp, \temp[7]~23 , temp[7]~23, freq_counter, 1
instance = comp, \temp[7] , temp[7], freq_counter, 1
instance = comp, \Equal0~1 , Equal0~1, freq_counter, 1
instance = comp, \Equal0~0 , Equal0~0, freq_counter, 1
instance = comp, \temp[0]~10 , temp[0]~10, freq_counter, 1
instance = comp, \temp[0] , temp[0], freq_counter, 1
instance = comp, \count[0]~reg0feeder , count[0]~reg0feeder, freq_counter, 1
instance = comp, \count[0]~0 , count[0]~0, freq_counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, freq_counter, 1
instance = comp, \count[1]~reg0feeder , count[1]~reg0feeder, freq_counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, freq_counter, 1
instance = comp, \count[2]~reg0feeder , count[2]~reg0feeder, freq_counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, freq_counter, 1
instance = comp, \count[3]~reg0feeder , count[3]~reg0feeder, freq_counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, freq_counter, 1
instance = comp, \count[4]~reg0feeder , count[4]~reg0feeder, freq_counter, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, freq_counter, 1
instance = comp, \count[5]~reg0feeder , count[5]~reg0feeder, freq_counter, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, freq_counter, 1
instance = comp, \count[6]~reg0feeder , count[6]~reg0feeder, freq_counter, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, freq_counter, 1
instance = comp, \count[7]~reg0feeder , count[7]~reg0feeder, freq_counter, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, freq_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
