vendor_name = ModelSim
source_file = 1, D:/eyantra/task1_d/PWM/PWM_Generator.v
source_file = 1, D:/eyantra/task1_d/PWM/db/PWM_Generator.cbx.xml
design_name = PWM_Generator
instance = comp, \PWM_OUT~output , PWM_OUT~output, PWM_Generator, 1
instance = comp, \clk~input , clk~input, PWM_Generator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PWM_Generator, 1
instance = comp, \Add0~0 , Add0~0, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[1]~input , DUTY_CYCLE[1]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[3]~input , DUTY_CYCLE[3]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[0]~input , DUTY_CYCLE[0]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[2]~input , DUTY_CYCLE[2]~input, PWM_Generator, 1
instance = comp, \WideOr0~0 , WideOr0~0, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[7]~input , DUTY_CYCLE[7]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[4]~input , DUTY_CYCLE[4]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[5]~input , DUTY_CYCLE[5]~input, PWM_Generator, 1
instance = comp, \DUTY_CYCLE[6]~input , DUTY_CYCLE[6]~input, PWM_Generator, 1
instance = comp, \WideOr0~1 , WideOr0~1, PWM_Generator, 1
instance = comp, \counter[0] , counter[0], PWM_Generator, 1
instance = comp, \Add0~2 , Add0~2, PWM_Generator, 1
instance = comp, \counter[7] , counter[7], PWM_Generator, 1
instance = comp, \Add0~12 , Add0~12, PWM_Generator, 1
instance = comp, \Add0~14 , Add0~14, PWM_Generator, 1
instance = comp, \Equal0~0 , Equal0~0, PWM_Generator, 1
instance = comp, \Equal0~1 , Equal0~1, PWM_Generator, 1
instance = comp, \counter~2 , counter~2, PWM_Generator, 1
instance = comp, \counter[1] , counter[1], PWM_Generator, 1
instance = comp, \Add0~4 , Add0~4, PWM_Generator, 1
instance = comp, \counter[2] , counter[2], PWM_Generator, 1
instance = comp, \Add0~6 , Add0~6, PWM_Generator, 1
instance = comp, \counter[3] , counter[3], PWM_Generator, 1
instance = comp, \Add0~8 , Add0~8, PWM_Generator, 1
instance = comp, \counter~1 , counter~1, PWM_Generator, 1
instance = comp, \counter[4] , counter[4], PWM_Generator, 1
instance = comp, \Add0~10 , Add0~10, PWM_Generator, 1
instance = comp, \counter~0 , counter~0, PWM_Generator, 1
instance = comp, \counter[5] , counter[5], PWM_Generator, 1
instance = comp, \counter[6] , counter[6], PWM_Generator, 1
instance = comp, \LessThan0~0 , LessThan0~0, PWM_Generator, 1
instance = comp, \LessThan0~1 , LessThan0~1, PWM_Generator, 1
instance = comp, \LessThan0~2 , LessThan0~2, PWM_Generator, 1
instance = comp, \LessThan0~3 , LessThan0~3, PWM_Generator, 1
instance = comp, \LessThan0~4 , LessThan0~4, PWM_Generator, 1
instance = comp, \LessThan0~5 , LessThan0~5, PWM_Generator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
