m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/eyantra/New folder/e yantra proj/comb_ckt/simulation/modelsim
vcomb_ckt_tb
Z1 !s110 1664631173
!i10b 1
!s100 =4adjY;?^f9k20jW3QZDH1
I_kFbkj1i:lF[D^`kU@fLR3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664626283
8D:/eyantra/New folder/e yantra proj/comb_ckt/simulation/modelsim/comb_ckt_tb.v
FD:/eyantra/New folder/e yantra proj/comb_ckt/simulation/modelsim/comb_ckt_tb.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1664631173.000000
!s107 D:/eyantra/New folder/e yantra proj/comb_ckt/simulation/modelsim/comb_ckt_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/eyantra/New folder/e yantra proj/comb_ckt/simulation/modelsim|D:/eyantra/New folder/e yantra proj/comb_ckt/simulation/modelsim/comb_ckt_tb.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/eyantra/New folder/e yantra proj/comb_ckt/simulation/modelsim}
Z6 tCvgOpt 0
vcomb_ckt_verilog
R1
!i10b 1
!s100 ^gVHV^Gh?O^z3@PFFUg860
I6Z_LN8FOnjJdAgc_7_Qd[2
R2
R0
w1664629206
8D:/eyantra/New folder/e yantra proj/comb_ckt/comb_ckt_verilog.v
FD:/eyantra/New folder/e yantra proj/comb_ckt/comb_ckt_verilog.v
L0 20
R3
r1
!s85 0
31
R4
!s107 D:/eyantra/New folder/e yantra proj/comb_ckt/comb_ckt_verilog.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/eyantra/New folder/e yantra proj/comb_ckt|D:/eyantra/New folder/e yantra proj/comb_ckt/comb_ckt_verilog.v|
!i113 1
R5
Z7 !s92 -vlog01compat -work work {+incdir+D:/eyantra/New folder/e yantra proj/comb_ckt}
R6
vMux_2_to_1
R1
!i10b 1
!s100 LkKY410H2Q<;2Ui1Z6LWj2
I:Am^9>Rm[j0faQgf]z^WR2
R2
R0
w1664626586
8D:/eyantra/New folder/e yantra proj/comb_ckt/Mux_2_to_1.v
FD:/eyantra/New folder/e yantra proj/comb_ckt/Mux_2_to_1.v
Z8 L0 21
R3
r1
!s85 0
31
R4
!s107 D:/eyantra/New folder/e yantra proj/comb_ckt/Mux_2_to_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/eyantra/New folder/e yantra proj/comb_ckt|D:/eyantra/New folder/e yantra proj/comb_ckt/Mux_2_to_1.v|
!i113 1
R5
R7
R6
n@mux_2_to_1
vMux_4_to_1
R1
!i10b 1
!s100 3j2I;P9Q?Bl5m8Ja<9A8o2
I8J?M]REWFjK]FZJR4akR62
R2
R0
w1664627128
8D:/eyantra/New folder/e yantra proj/comb_ckt/Mux_4_to_1.v
FD:/eyantra/New folder/e yantra proj/comb_ckt/Mux_4_to_1.v
R8
R3
r1
!s85 0
31
R4
!s107 D:/eyantra/New folder/e yantra proj/comb_ckt/Mux_4_to_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/eyantra/New folder/e yantra proj/comb_ckt|D:/eyantra/New folder/e yantra proj/comb_ckt/Mux_4_to_1.v|
!i113 1
R5
R7
R6
n@mux_4_to_1
