vendor_name = ModelSim
source_file = 1, D:/eyantra/task2_a/adc_control/adc_control.v
source_file = 1, D:/eyantra/task2_a/adc_control/db/adc_control.cbx.xml
design_name = adc_control
instance = comp, \adc_cs_n~output , adc_cs_n~output, adc_control, 1
instance = comp, \din~output , din~output, adc_control, 1
instance = comp, \adc_sck~output , adc_sck~output, adc_control, 1
instance = comp, \d_out_ch5[0]~output , d_out_ch5[0]~output, adc_control, 1
instance = comp, \d_out_ch5[1]~output , d_out_ch5[1]~output, adc_control, 1
instance = comp, \d_out_ch5[2]~output , d_out_ch5[2]~output, adc_control, 1
instance = comp, \d_out_ch5[3]~output , d_out_ch5[3]~output, adc_control, 1
instance = comp, \d_out_ch5[4]~output , d_out_ch5[4]~output, adc_control, 1
instance = comp, \d_out_ch5[5]~output , d_out_ch5[5]~output, adc_control, 1
instance = comp, \d_out_ch5[6]~output , d_out_ch5[6]~output, adc_control, 1
instance = comp, \d_out_ch5[7]~output , d_out_ch5[7]~output, adc_control, 1
instance = comp, \d_out_ch5[8]~output , d_out_ch5[8]~output, adc_control, 1
instance = comp, \d_out_ch5[9]~output , d_out_ch5[9]~output, adc_control, 1
instance = comp, \d_out_ch5[10]~output , d_out_ch5[10]~output, adc_control, 1
instance = comp, \d_out_ch5[11]~output , d_out_ch5[11]~output, adc_control, 1
instance = comp, \d_out_ch6[0]~output , d_out_ch6[0]~output, adc_control, 1
instance = comp, \d_out_ch6[1]~output , d_out_ch6[1]~output, adc_control, 1
instance = comp, \d_out_ch6[2]~output , d_out_ch6[2]~output, adc_control, 1
instance = comp, \d_out_ch6[3]~output , d_out_ch6[3]~output, adc_control, 1
instance = comp, \d_out_ch6[4]~output , d_out_ch6[4]~output, adc_control, 1
instance = comp, \d_out_ch6[5]~output , d_out_ch6[5]~output, adc_control, 1
instance = comp, \d_out_ch6[6]~output , d_out_ch6[6]~output, adc_control, 1
instance = comp, \d_out_ch6[7]~output , d_out_ch6[7]~output, adc_control, 1
instance = comp, \d_out_ch6[8]~output , d_out_ch6[8]~output, adc_control, 1
instance = comp, \d_out_ch6[9]~output , d_out_ch6[9]~output, adc_control, 1
instance = comp, \d_out_ch6[10]~output , d_out_ch6[10]~output, adc_control, 1
instance = comp, \d_out_ch6[11]~output , d_out_ch6[11]~output, adc_control, 1
instance = comp, \d_out_ch7[0]~output , d_out_ch7[0]~output, adc_control, 1
instance = comp, \d_out_ch7[1]~output , d_out_ch7[1]~output, adc_control, 1
instance = comp, \d_out_ch7[2]~output , d_out_ch7[2]~output, adc_control, 1
instance = comp, \d_out_ch7[3]~output , d_out_ch7[3]~output, adc_control, 1
instance = comp, \d_out_ch7[4]~output , d_out_ch7[4]~output, adc_control, 1
instance = comp, \d_out_ch7[5]~output , d_out_ch7[5]~output, adc_control, 1
instance = comp, \d_out_ch7[6]~output , d_out_ch7[6]~output, adc_control, 1
instance = comp, \d_out_ch7[7]~output , d_out_ch7[7]~output, adc_control, 1
instance = comp, \d_out_ch7[8]~output , d_out_ch7[8]~output, adc_control, 1
instance = comp, \d_out_ch7[9]~output , d_out_ch7[9]~output, adc_control, 1
instance = comp, \d_out_ch7[10]~output , d_out_ch7[10]~output, adc_control, 1
instance = comp, \d_out_ch7[11]~output , d_out_ch7[11]~output, adc_control, 1
instance = comp, \data_frame[0]~output , data_frame[0]~output, adc_control, 1
instance = comp, \data_frame[1]~output , data_frame[1]~output, adc_control, 1
instance = comp, \clk_50~input , clk_50~input, adc_control, 1
instance = comp, \clk_50~inputclkctrl , clk_50~inputclkctrl, adc_control, 1
instance = comp, \count2[0]~0 , count2[0]~0, adc_control, 1
instance = comp, \count2[0] , count2[0], adc_control, 1
instance = comp, \Add1~2 , Add1~2, adc_control, 1
instance = comp, \count2[1] , count2[1], adc_control, 1
instance = comp, \Add1~0 , Add1~0, adc_control, 1
instance = comp, \count2[2] , count2[2], adc_control, 1
instance = comp, \Add1~1 , Add1~1, adc_control, 1
instance = comp, \count2[3] , count2[3], adc_control, 1
instance = comp, \cs_temp~0 , cs_temp~0, adc_control, 1
instance = comp, \cs_temp~1 , cs_temp~1, adc_control, 1
instance = comp, \count1[0]~4 , count1[0]~4, adc_control, 1
instance = comp, \count1[0] , count1[0], adc_control, 1
instance = comp, \Add0~3 , Add0~3, adc_control, 1
instance = comp, \count1[1] , count1[1], adc_control, 1
instance = comp, \Add0~0 , Add0~0, adc_control, 1
instance = comp, \Equal0~0 , Equal0~0, adc_control, 1
instance = comp, \count1~2 , count1~2, adc_control, 1
instance = comp, \count1[4] , count1[4], adc_control, 1
instance = comp, \Equal0~1 , Equal0~1, adc_control, 1
instance = comp, \count1~3 , count1~3, adc_control, 1
instance = comp, \count1[2] , count1[2], adc_control, 1
instance = comp, \Add0~4 , Add0~4, adc_control, 1
instance = comp, \count1[3] , count1[3], adc_control, 1
instance = comp, \Add0~1 , Add0~1, adc_control, 1
instance = comp, \sclk~0 , sclk~0, adc_control, 1
instance = comp, \sclk~1 , sclk~1, adc_control, 1
instance = comp, \Add0~2 , Add0~2, adc_control, 1
instance = comp, \sclk~2 , sclk~2, adc_control, 1
instance = comp, \sclk~clkctrl , sclk~clkctrl, adc_control, 1
instance = comp, \Add2~0 , Add2~0, adc_control, 1
instance = comp, \count_sck[0] , count_sck[0], adc_control, 1
instance = comp, \Add2~2 , Add2~2, adc_control, 1
instance = comp, \count_sck[1] , count_sck[1], adc_control, 1
instance = comp, \Add2~4 , Add2~4, adc_control, 1
instance = comp, \count_sck[2] , count_sck[2], adc_control, 1
instance = comp, \Add2~6 , Add2~6, adc_control, 1
instance = comp, \count_sck[3] , count_sck[3], adc_control, 1
instance = comp, \Decoder0~2 , Decoder0~2, adc_control, 1
instance = comp, \Add2~8 , Add2~8, adc_control, 1
instance = comp, \count_sck~0 , count_sck~0, adc_control, 1
instance = comp, \count_sck[4] , count_sck[4], adc_control, 1
instance = comp, \tot_clk_count[0]~5 , tot_clk_count[0]~5, adc_control, 1
instance = comp, \Decoder0~3 , Decoder0~3, adc_control, 1
instance = comp, \Decoder0~4 , Decoder0~4, adc_control, 1
instance = comp, \tot_clk_count[0] , tot_clk_count[0], adc_control, 1
instance = comp, \Add4~0 , Add4~0, adc_control, 1
instance = comp, \tot_clk_count[1] , tot_clk_count[1], adc_control, 1
instance = comp, \ADD0~0 , ADD0~0, adc_control, 1
instance = comp, \ADD1~0 , ADD1~0, adc_control, 1
instance = comp, \din_temp~2 , din_temp~2, adc_control, 1
instance = comp, \din_temp~3 , din_temp~3, adc_control, 1
instance = comp, \din_temp~4 , din_temp~4, adc_control, 1
instance = comp, \Decoder0~1 , Decoder0~1, adc_control, 1
instance = comp, \dout~input , dout~input, adc_control, 1
instance = comp, \Decoder0~0 , Decoder0~0, adc_control, 1
instance = comp, \data_dup[0]~0 , data_dup[0]~0, adc_control, 1
instance = comp, \data_dup[0] , data_dup[0], adc_control, 1
instance = comp, \dataout2[0]~feeder , dataout2[0]~feeder, adc_control, 1
instance = comp, \tot_clk_count[2]~0 , tot_clk_count[2]~0, adc_control, 1
instance = comp, \tot_clk_count[2]~1 , tot_clk_count[2]~1, adc_control, 1
instance = comp, \tot_clk_count[2] , tot_clk_count[2], adc_control, 1
instance = comp, \tot_clk_count[3]~2 , tot_clk_count[3]~2, adc_control, 1
instance = comp, \tot_clk_count[3]~3 , tot_clk_count[3]~3, adc_control, 1
instance = comp, \tot_clk_count[3] , tot_clk_count[3], adc_control, 1
instance = comp, \tot_clk_count[4]~4 , tot_clk_count[4]~4, adc_control, 1
instance = comp, \tot_clk_count[4] , tot_clk_count[4], adc_control, 1
instance = comp, \dataout1[0]~2 , dataout1[0]~2, adc_control, 1
instance = comp, \dataout2[0]~0 , dataout2[0]~0, adc_control, 1
instance = comp, \dataout2[0]~1 , dataout2[0]~1, adc_control, 1
instance = comp, \dataout2[0] , dataout2[0], adc_control, 1
instance = comp, \data_dup[1] , data_dup[1], adc_control, 1
instance = comp, \dataout2[1]~feeder , dataout2[1]~feeder, adc_control, 1
instance = comp, \dataout2[1] , dataout2[1], adc_control, 1
instance = comp, \Decoder0~5 , Decoder0~5, adc_control, 1
instance = comp, \data_dup[2]~1 , data_dup[2]~1, adc_control, 1
instance = comp, \data_dup[2] , data_dup[2], adc_control, 1
instance = comp, \dataout2[2]~feeder , dataout2[2]~feeder, adc_control, 1
instance = comp, \dataout2[2] , dataout2[2], adc_control, 1
instance = comp, \data_dup[3]~2 , data_dup[3]~2, adc_control, 1
instance = comp, \data_dup[3] , data_dup[3], adc_control, 1
instance = comp, \dataout2[3]~feeder , dataout2[3]~feeder, adc_control, 1
instance = comp, \dataout2[3] , dataout2[3], adc_control, 1
instance = comp, \Decoder0~6 , Decoder0~6, adc_control, 1
instance = comp, \data_dup[4]~3 , data_dup[4]~3, adc_control, 1
instance = comp, \data_dup[4] , data_dup[4], adc_control, 1
instance = comp, \dataout2[4] , dataout2[4], adc_control, 1
instance = comp, \Decoder0~7 , Decoder0~7, adc_control, 1
instance = comp, \data_dup[5]~4 , data_dup[5]~4, adc_control, 1
instance = comp, \data_dup[5] , data_dup[5], adc_control, 1
instance = comp, \dataout2[5] , dataout2[5], adc_control, 1
instance = comp, \Decoder0~8 , Decoder0~8, adc_control, 1
instance = comp, \data_dup[6]~5 , data_dup[6]~5, adc_control, 1
instance = comp, \data_dup[6] , data_dup[6], adc_control, 1
instance = comp, \dataout2[6]~feeder , dataout2[6]~feeder, adc_control, 1
instance = comp, \dataout2[6] , dataout2[6], adc_control, 1
instance = comp, \Decoder0~9 , Decoder0~9, adc_control, 1
instance = comp, \data_dup[7]~6 , data_dup[7]~6, adc_control, 1
instance = comp, \data_dup[7] , data_dup[7], adc_control, 1
instance = comp, \dataout2[7]~feeder , dataout2[7]~feeder, adc_control, 1
instance = comp, \dataout2[7] , dataout2[7], adc_control, 1
instance = comp, \data_dup[8]~7 , data_dup[8]~7, adc_control, 1
instance = comp, \data_dup[8] , data_dup[8], adc_control, 1
instance = comp, \dataout2[8]~feeder , dataout2[8]~feeder, adc_control, 1
instance = comp, \dataout2[8] , dataout2[8], adc_control, 1
instance = comp, \Decoder0~10 , Decoder0~10, adc_control, 1
instance = comp, \data_dup[9]~8 , data_dup[9]~8, adc_control, 1
instance = comp, \data_dup[9] , data_dup[9], adc_control, 1
instance = comp, \dataout2[9]~feeder , dataout2[9]~feeder, adc_control, 1
instance = comp, \dataout2[9] , dataout2[9], adc_control, 1
instance = comp, \Decoder0~11 , Decoder0~11, adc_control, 1
instance = comp, \data_dup[10]~9 , data_dup[10]~9, adc_control, 1
instance = comp, \data_dup[10] , data_dup[10], adc_control, 1
instance = comp, \dataout2[10]~feeder , dataout2[10]~feeder, adc_control, 1
instance = comp, \dataout2[10] , dataout2[10], adc_control, 1
instance = comp, \data_dup[11]~10 , data_dup[11]~10, adc_control, 1
instance = comp, \data_dup[11] , data_dup[11], adc_control, 1
instance = comp, \dataout2[11]~feeder , dataout2[11]~feeder, adc_control, 1
instance = comp, \dataout2[11] , dataout2[11], adc_control, 1
instance = comp, \dataout1[0]~4 , dataout1[0]~4, adc_control, 1
instance = comp, \dataout3[0]~0 , dataout3[0]~0, adc_control, 1
instance = comp, \dataout3[0] , dataout3[0], adc_control, 1
instance = comp, \dataout3[1]~feeder , dataout3[1]~feeder, adc_control, 1
instance = comp, \dataout3[1] , dataout3[1], adc_control, 1
instance = comp, \dataout3[2]~feeder , dataout3[2]~feeder, adc_control, 1
instance = comp, \dataout3[2] , dataout3[2], adc_control, 1
instance = comp, \dataout3[3]~feeder , dataout3[3]~feeder, adc_control, 1
instance = comp, \dataout3[3] , dataout3[3], adc_control, 1
instance = comp, \dataout3[4] , dataout3[4], adc_control, 1
instance = comp, \dataout3[5]~feeder , dataout3[5]~feeder, adc_control, 1
instance = comp, \dataout3[5] , dataout3[5], adc_control, 1
instance = comp, \dataout3[6]~feeder , dataout3[6]~feeder, adc_control, 1
instance = comp, \dataout3[6] , dataout3[6], adc_control, 1
instance = comp, \dataout3[7] , dataout3[7], adc_control, 1
instance = comp, \dataout3[8]~feeder , dataout3[8]~feeder, adc_control, 1
instance = comp, \dataout3[8] , dataout3[8], adc_control, 1
instance = comp, \dataout3[9] , dataout3[9], adc_control, 1
instance = comp, \dataout3[10] , dataout3[10], adc_control, 1
instance = comp, \dataout3[11] , dataout3[11], adc_control, 1
instance = comp, \dataout1[0]~feeder , dataout1[0]~feeder, adc_control, 1
instance = comp, \dataout1[0]~3 , dataout1[0]~3, adc_control, 1
instance = comp, \dataout1[0] , dataout1[0], adc_control, 1
instance = comp, \dataout1[1]~feeder , dataout1[1]~feeder, adc_control, 1
instance = comp, \dataout1[1] , dataout1[1], adc_control, 1
instance = comp, \dataout1[2]~feeder , dataout1[2]~feeder, adc_control, 1
instance = comp, \dataout1[2] , dataout1[2], adc_control, 1
instance = comp, \dataout1[3]~feeder , dataout1[3]~feeder, adc_control, 1
instance = comp, \dataout1[3] , dataout1[3], adc_control, 1
instance = comp, \dataout1[4]~feeder , dataout1[4]~feeder, adc_control, 1
instance = comp, \dataout1[4] , dataout1[4], adc_control, 1
instance = comp, \dataout1[5]~feeder , dataout1[5]~feeder, adc_control, 1
instance = comp, \dataout1[5] , dataout1[5], adc_control, 1
instance = comp, \dataout1[6]~feeder , dataout1[6]~feeder, adc_control, 1
instance = comp, \dataout1[6] , dataout1[6], adc_control, 1
instance = comp, \dataout1[7]~feeder , dataout1[7]~feeder, adc_control, 1
instance = comp, \dataout1[7] , dataout1[7], adc_control, 1
instance = comp, \dataout1[8]~feeder , dataout1[8]~feeder, adc_control, 1
instance = comp, \dataout1[8] , dataout1[8], adc_control, 1
instance = comp, \dataout1[9]~feeder , dataout1[9]~feeder, adc_control, 1
instance = comp, \dataout1[9] , dataout1[9], adc_control, 1
instance = comp, \dataout1[10]~feeder , dataout1[10]~feeder, adc_control, 1
instance = comp, \dataout1[10] , dataout1[10], adc_control, 1
instance = comp, \dataout1[11]~feeder , dataout1[11]~feeder, adc_control, 1
instance = comp, \dataout1[11] , dataout1[11], adc_control, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
