// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/01/2022 18:32:32"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comb_ckt_verilog (
	D1,
	D2,
	D3,
	D4,
	D5,
	D6,
	D7,
	D0,
	out);
input 	D1;
input 	D2;
input 	D3;
input 	D4;
input 	D5;
input 	D6;
input 	D7;
input 	D0;
output 	out;

// Design Ports Information
// D0	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D7	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D6	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D5	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D0~input_o ;
wire \out~output_o ;
wire \D7~input_o ;
wire \D3~input_o ;
wire \D1~input_o ;
wire \D4~input_o ;
wire \D6~input_o ;
wire \D5~input_o ;
wire \b2v_inst2|y~1_combout ;
wire \D2~input_o ;
wire \b2v_inst2|y~0_combout ;
wire \b2v_inst2|y~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \out~output (
	.i(\b2v_inst2|y~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out~output_o ),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \D7~input (
	.i(D7),
	.ibar(gnd),
	.o(\D7~input_o ));
// synopsys translate_off
defparam \D7~input .bus_hold = "false";
defparam \D7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \D4~input (
	.i(D4),
	.ibar(gnd),
	.o(\D4~input_o ));
// synopsys translate_off
defparam \D4~input .bus_hold = "false";
defparam \D4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \D6~input (
	.i(D6),
	.ibar(gnd),
	.o(\D6~input_o ));
// synopsys translate_off
defparam \D6~input .bus_hold = "false";
defparam \D6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneive_io_ibuf \D5~input (
	.i(D5),
	.ibar(gnd),
	.o(\D5~input_o ));
// synopsys translate_off
defparam \D5~input .bus_hold = "false";
defparam \D5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N24
cycloneive_lcell_comb \b2v_inst2|y~1 (
// Equation(s):
// \b2v_inst2|y~1_combout  = (!\D1~input_o  & (!\D5~input_o  & ((\D4~input_o ) # (\D6~input_o ))))

	.dataa(\D1~input_o ),
	.datab(\D4~input_o ),
	.datac(\D6~input_o ),
	.datad(\D5~input_o ),
	.cin(gnd),
	.combout(\b2v_inst2|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|y~1 .lut_mask = 16'h0054;
defparam \b2v_inst2|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N8
cycloneive_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N24
cycloneive_lcell_comb \b2v_inst2|y~0 (
// Equation(s):
// \b2v_inst2|y~0_combout  = (\D6~input_o ) # (\D2~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\D6~input_o ),
	.datad(\D2~input_o ),
	.cin(gnd),
	.combout(\b2v_inst2|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|y~0 .lut_mask = 16'hFFF0;
defparam \b2v_inst2|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneive_lcell_comb \b2v_inst2|y~2 (
// Equation(s):
// \b2v_inst2|y~2_combout  = (\D7~input_o ) # ((\D3~input_o ) # (\b2v_inst2|y~1_combout  $ (\b2v_inst2|y~0_combout )))

	.dataa(\D7~input_o ),
	.datab(\D3~input_o ),
	.datac(\b2v_inst2|y~1_combout ),
	.datad(\b2v_inst2|y~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst2|y~2_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst2|y~2 .lut_mask = 16'hEFFE;
defparam \b2v_inst2|y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
cycloneive_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

assign out = \out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
