vendor_name = ModelSim
source_file = 1, C:/Users/Balaji/Desktop/e yantra proj/comb_ckt/comb_ckt_verilog.v
source_file = 1, C:/Users/Balaji/Desktop/e yantra proj/comb_ckt/Mux_4_to_1.v
source_file = 1, C:/Users/Balaji/Desktop/e yantra proj/comb_ckt/Mux_2_to_1.v
source_file = 1, C:/Users/Balaji/Desktop/e yantra proj/comb_ckt/comb_ckt.bdf
source_file = 1, C:/Users/Balaji/Desktop/e yantra proj/comb_ckt/Waveform.vwf
source_file = 1, C:/Users/Balaji/Desktop/e yantra proj/comb_ckt/Waveform1.vwf
source_file = 1, C:/Users/Balaji/Desktop/e yantra proj/comb_ckt/Waveform2.vwf
source_file = 1, C:/Users/Balaji/Desktop/e yantra proj/comb_ckt/Block1.bdf
source_file = 1, C:/Users/Balaji/Desktop/e yantra proj/comb_ckt/Block2.bdf
source_file = 1, C:/Users/Balaji/Desktop/e yantra proj/comb_ckt/db/comb_ckt.cbx.xml
design_name = comb_ckt_verilog
instance = comp, \out~output , out~output, comb_ckt_verilog, 1
instance = comp, \D7~input , D7~input, comb_ckt_verilog, 1
instance = comp, \D3~input , D3~input, comb_ckt_verilog, 1
instance = comp, \D1~input , D1~input, comb_ckt_verilog, 1
instance = comp, \D4~input , D4~input, comb_ckt_verilog, 1
instance = comp, \D6~input , D6~input, comb_ckt_verilog, 1
instance = comp, \D5~input , D5~input, comb_ckt_verilog, 1
instance = comp, \b2v_inst2|y~1 , b2v_inst2|y~1, comb_ckt_verilog, 1
instance = comp, \D2~input , D2~input, comb_ckt_verilog, 1
instance = comp, \b2v_inst2|y~0 , b2v_inst2|y~0, comb_ckt_verilog, 1
instance = comp, \b2v_inst2|y~2 , b2v_inst2|y~2, comb_ckt_verilog, 1
instance = comp, \D0~input , D0~input, comb_ckt_verilog, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
