|adc_control
clk_50 => cs_temp.CLK
clk_50 => count2[0].CLK
clk_50 => count2[1].CLK
clk_50 => count2[2].CLK
clk_50 => count2[3].CLK
clk_50 => sclk.CLK
clk_50 => count1[0].CLK
clk_50 => count1[1].CLK
clk_50 => count1[2].CLK
clk_50 => count1[3].CLK
clk_50 => count1[4].CLK
dout => data_dup[0].DATAIN
dout => data_dup[1].DATAIN
dout => data_dup[2].DATAIN
dout => data_dup[3].DATAIN
dout => data_dup[4].DATAIN
dout => data_dup[5].DATAIN
dout => data_dup[6].DATAIN
dout => data_dup[7].DATAIN
dout => data_dup[8].DATAIN
dout => data_dup[9].DATAIN
dout => data_dup[10].DATAIN
dout => data_dup[11].DATAIN
adc_cs_n <= cs_temp.DB_MAX_OUTPUT_PORT_TYPE
din <= din_temp.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= sclk.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[0] <= d_out_ch5.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[1] <= d_out_ch5.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[2] <= d_out_ch5.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[3] <= d_out_ch5.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[4] <= d_out_ch5.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[5] <= d_out_ch5.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[6] <= d_out_ch5.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[7] <= d_out_ch5.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[8] <= d_out_ch5.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[9] <= d_out_ch5.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[10] <= d_out_ch5.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[11] <= d_out_ch5.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[0] <= d_out_ch6.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[1] <= d_out_ch6.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[2] <= d_out_ch6.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[3] <= d_out_ch6.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[4] <= d_out_ch6.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[5] <= d_out_ch6.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[6] <= d_out_ch6.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[7] <= d_out_ch6.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[8] <= d_out_ch6.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[9] <= d_out_ch6.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[10] <= d_out_ch6.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[11] <= d_out_ch6.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[0] <= d_out_ch7.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[1] <= d_out_ch7.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[2] <= d_out_ch7.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[3] <= d_out_ch7.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[4] <= d_out_ch7.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[5] <= d_out_ch7.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[6] <= d_out_ch7.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[7] <= d_out_ch7.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[8] <= d_out_ch7.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[9] <= d_out_ch7.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[10] <= d_out_ch7.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[11] <= d_out_ch7.DB_MAX_OUTPUT_PORT_TYPE
data_frame[0] <= <GND>
data_frame[1] <= <GND>


