vendor_name = ModelSim
source_file = 1, D:/eyantra/task2_b/uart/uart.v
source_file = 1, D:/eyantra/task2_b/uart/db/uart.cbx.xml
design_name = uart
instance = comp, \tx~output , tx~output, uart, 1
instance = comp, \clk_50M~input , clk_50M~input, uart, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, uart, 1
instance = comp, \bitpos[0]~6 , bitpos[0]~6, uart, 1
instance = comp, \Selector8~0 , Selector8~0, uart, 1
instance = comp, \count[6] , count[6], uart, 1
instance = comp, \Add0~0 , Add0~0, uart, 1
instance = comp, \Selector14~0 , Selector14~0, uart, 1
instance = comp, \count[0] , count[0], uart, 1
instance = comp, \Add0~2 , Add0~2, uart, 1
instance = comp, \Selector13~0 , Selector13~0, uart, 1
instance = comp, \count[1] , count[1], uart, 1
instance = comp, \Add0~4 , Add0~4, uart, 1
instance = comp, \Selector12~0 , Selector12~0, uart, 1
instance = comp, \count[2] , count[2], uart, 1
instance = comp, \Add0~6 , Add0~6, uart, 1
instance = comp, \Selector11~0 , Selector11~0, uart, 1
instance = comp, \count[3] , count[3], uart, 1
instance = comp, \Add0~8 , Add0~8, uart, 1
instance = comp, \Selector10~0 , Selector10~0, uart, 1
instance = comp, \count[4] , count[4], uart, 1
instance = comp, \Add0~10 , Add0~10, uart, 1
instance = comp, \Selector9~0 , Selector9~0, uart, 1
instance = comp, \count[5] , count[5], uart, 1
instance = comp, \Add0~12 , Add0~12, uart, 1
instance = comp, \Selector7~0 , Selector7~0, uart, 1
instance = comp, \count[7] , count[7], uart, 1
instance = comp, \Add0~14 , Add0~14, uart, 1
instance = comp, \Selector6~0 , Selector6~0, uart, 1
instance = comp, \count[8] , count[8], uart, 1
instance = comp, \Add0~16 , Add0~16, uart, 1
instance = comp, \LessThan0~0 , LessThan0~0, uart, 1
instance = comp, \LessThan0~1 , LessThan0~1, uart, 1
instance = comp, \LessThan0~2 , LessThan0~2, uart, 1
instance = comp, \count2~0 , count2~0, uart, 1
instance = comp, \count2[11] , count2[11], uart, 1
instance = comp, \Add1~0 , Add1~0, uart, 1
instance = comp, \count2~11 , count2~11, uart, 1
instance = comp, \count2[0] , count2[0], uart, 1
instance = comp, \Add1~2 , Add1~2, uart, 1
instance = comp, \count2~10 , count2~10, uart, 1
instance = comp, \count2[1] , count2[1], uart, 1
instance = comp, \Add1~4 , Add1~4, uart, 1
instance = comp, \count2~9 , count2~9, uart, 1
instance = comp, \count2[2] , count2[2], uart, 1
instance = comp, \Add1~6 , Add1~6, uart, 1
instance = comp, \count2~8 , count2~8, uart, 1
instance = comp, \count2[3] , count2[3], uart, 1
instance = comp, \Add1~8 , Add1~8, uart, 1
instance = comp, \count2~7 , count2~7, uart, 1
instance = comp, \count2[4] , count2[4], uart, 1
instance = comp, \Add1~10 , Add1~10, uart, 1
instance = comp, \count2~6 , count2~6, uart, 1
instance = comp, \count2[5] , count2[5], uart, 1
instance = comp, \Add1~12 , Add1~12, uart, 1
instance = comp, \count2~5 , count2~5, uart, 1
instance = comp, \count2[6] , count2[6], uart, 1
instance = comp, \Add1~14 , Add1~14, uart, 1
instance = comp, \count2~4 , count2~4, uart, 1
instance = comp, \count2[7] , count2[7], uart, 1
instance = comp, \Add1~16 , Add1~16, uart, 1
instance = comp, \count2~3 , count2~3, uart, 1
instance = comp, \count2[8] , count2[8], uart, 1
instance = comp, \Add1~18 , Add1~18, uart, 1
instance = comp, \Add1~20 , Add1~20, uart, 1
instance = comp, \Add1~22 , Add1~22, uart, 1
instance = comp, \count2~1 , count2~1, uart, 1
instance = comp, \count2[10] , count2[10], uart, 1
instance = comp, \LessThan1~0 , LessThan1~0, uart, 1
instance = comp, \LessThan1~1 , LessThan1~1, uart, 1
instance = comp, \count2~2 , count2~2, uart, 1
instance = comp, \count2[9] , count2[9], uart, 1
instance = comp, \LessThan1~2 , LessThan1~2, uart, 1
instance = comp, \LessThan1~3 , LessThan1~3, uart, 1
instance = comp, \bitpos[1]~8 , bitpos[1]~8, uart, 1
instance = comp, \bitpos[0] , bitpos[0], uart, 1
instance = comp, \bitpos[1]~9 , bitpos[1]~9, uart, 1
instance = comp, \bitpos[1] , bitpos[1], uart, 1
instance = comp, \bitpos[2]~11 , bitpos[2]~11, uart, 1
instance = comp, \bitpos[2] , bitpos[2], uart, 1
instance = comp, \bitpos[3]~13 , bitpos[3]~13, uart, 1
instance = comp, \bitpos[3] , bitpos[3], uart, 1
instance = comp, \bitpos[4]~15 , bitpos[4]~15, uart, 1
instance = comp, \bitpos[4] , bitpos[4], uart, 1
instance = comp, \bitpos[5]~17 , bitpos[5]~17, uart, 1
instance = comp, \bitpos[5] , bitpos[5], uart, 1
instance = comp, \Equal0~0 , Equal0~0, uart, 1
instance = comp, \state~12 , state~12, uart, 1
instance = comp, \state~13 , state~13, uart, 1
instance = comp, \state~14 , state~14, uart, 1
instance = comp, \state.STATE_IDLE~0 , state.STATE_IDLE~0, uart, 1
instance = comp, \state.STATE_IDLE , state.STATE_IDLE, uart, 1
instance = comp, \Selector2~0 , Selector2~0, uart, 1
instance = comp, \Selector4~5 , Selector4~5, uart, 1
instance = comp, \Selector2~1 , Selector2~1, uart, 1
instance = comp, \state.STATE_START , state.STATE_START, uart, 1
instance = comp, \Selector4~2 , Selector4~2, uart, 1
instance = comp, \Selector4~4 , Selector4~4, uart, 1
instance = comp, \Selector3~0 , Selector3~0, uart, 1
instance = comp, \Selector3~1 , Selector3~1, uart, 1
instance = comp, \state.STATE_DATA , state.STATE_DATA, uart, 1
instance = comp, \Selector0~8 , Selector0~8, uart, 1
instance = comp, \Selector4~6 , Selector4~6, uart, 1
instance = comp, \Selector4~3 , Selector4~3, uart, 1
instance = comp, \state.STATE_STOP , state.STATE_STOP, uart, 1
instance = comp, \LessThan0~3 , LessThan0~3, uart, 1
instance = comp, \count[9]~0 , count[9]~0, uart, 1
instance = comp, \Selector5~0 , Selector5~0, uart, 1
instance = comp, \count[9] , count[9], uart, 1
instance = comp, \Add0~18 , Add0~18, uart, 1
instance = comp, \Selector0~4 , Selector0~4, uart, 1
instance = comp, \Mux0~0 , Mux0~0, uart, 1
instance = comp, \Selector0~5 , Selector0~5, uart, 1
instance = comp, \Selector0~6 , Selector0~6, uart, 1
instance = comp, \Selector0~0 , Selector0~0, uart, 1
instance = comp, \Selector0~2 , Selector0~2, uart, 1
instance = comp, \Selector0~1 , Selector0~1, uart, 1
instance = comp, \Selector0~3 , Selector0~3, uart, 1
instance = comp, \Selector0~7 , Selector0~7, uart, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
