|uart
clk_50M => bitpos[0].CLK
clk_50M => bitpos[1].CLK
clk_50M => bitpos[2].CLK
clk_50M => bitpos[3].CLK
clk_50M => bitpos[4].CLK
clk_50M => bitpos[5].CLK
clk_50M => count2[0].CLK
clk_50M => count2[1].CLK
clk_50M => count2[2].CLK
clk_50M => count2[3].CLK
clk_50M => count2[4].CLK
clk_50M => count2[5].CLK
clk_50M => count2[6].CLK
clk_50M => count2[7].CLK
clk_50M => count2[8].CLK
clk_50M => count2[9].CLK
clk_50M => count2[10].CLK
clk_50M => count2[11].CLK
clk_50M => sample.CLK
clk_50M => count[0].CLK
clk_50M => count[1].CLK
clk_50M => count[2].CLK
clk_50M => count[3].CLK
clk_50M => count[4].CLK
clk_50M => count[5].CLK
clk_50M => count[6].CLK
clk_50M => count[7].CLK
clk_50M => count[8].CLK
clk_50M => count[9].CLK
clk_50M => state~5.DATAIN
tx <= sample.DB_MAX_OUTPUT_PORT_TYPE


