vendor_name = ModelSim
source_file = 1, C:/Users/Balaji/Desktop/e yantra proj/comb_ckt/Mux_4_to_1.v
source_file = 1, C:/Users/Balaji/Desktop/e yantra proj/comb_ckt/Mux_2_to_1.v
source_file = 1, C:/Users/Balaji/Desktop/e yantra proj/comb_ckt/comb_ckt.bdf
source_file = 1, C:/Users/Balaji/Desktop/e yantra proj/comb_ckt/Waveform.vwf
source_file = 1, C:/Users/Balaji/Desktop/e yantra proj/comb_ckt/Waveform1.vwf
source_file = 1, C:/Users/Balaji/Desktop/e yantra proj/comb_ckt/db/comb_ckt.cbx.xml
design_name = Mux_4_to_1
instance = comp, \out~output , out~output, Mux_4_to_1, 1
instance = comp, \I2~input , I2~input, Mux_4_to_1, 1
instance = comp, \I3~input , I3~input, Mux_4_to_1, 1
instance = comp, \S1~input , S1~input, Mux_4_to_1, 1
instance = comp, \I1~input , I1~input, Mux_4_to_1, 1
instance = comp, \S0~input , S0~input, Mux_4_to_1, 1
instance = comp, \I0~input , I0~input, Mux_4_to_1, 1
instance = comp, \m3|y~0 , m3|y~0, Mux_4_to_1, 1
instance = comp, \m3|y~1 , m3|y~1, Mux_4_to_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
