vendor_name = ModelSim
source_file = 1, D:/eyantra/task1_b/fsm/fsm.v
source_file = 1, D:/eyantra/task1_b/fsm/db/fsm.cbx.xml
design_name = fsm
instance = comp, \Y~output , Y~output, fsm, 1
instance = comp, \CLK~input , CLK~input, fsm, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, fsm, 1
instance = comp, \I[2]~input , I[2]~input, fsm, 1
instance = comp, \I[0]~input , I[0]~input, fsm, 1
instance = comp, \I[1]~input , I[1]~input, fsm, 1
instance = comp, \I[3]~input , I[3]~input, fsm, 1
instance = comp, \Equal2~0 , Equal2~0, fsm, 1
instance = comp, \Equal1~0 , Equal1~0, fsm, 1
instance = comp, \nextState.S6~feeder , nextState.S6~feeder, fsm, 1
instance = comp, \nextState.S6 , nextState.S6, fsm, 1
instance = comp, \Equal0~0 , Equal0~0, fsm, 1
instance = comp, \Selector0~0 , Selector0~0, fsm, 1
instance = comp, \Selector0~1 , Selector0~1, fsm, 1
instance = comp, \Selector0~2 , Selector0~2, fsm, 1
instance = comp, \nextState.S0 , nextState.S0, fsm, 1
instance = comp, \nextState~16 , nextState~16, fsm, 1
instance = comp, \nextState.S1 , nextState.S1, fsm, 1
instance = comp, \nextState~15 , nextState~15, fsm, 1
instance = comp, \nextState.S2 , nextState.S2, fsm, 1
instance = comp, \Selector1~0 , Selector1~0, fsm, 1
instance = comp, \nextState.S3 , nextState.S3, fsm, 1
instance = comp, \nextState~14 , nextState~14, fsm, 1
instance = comp, \nextState.S4 , nextState.S4, fsm, 1
instance = comp, \nextState~13 , nextState~13, fsm, 1
instance = comp, \nextState.S5 , nextState.S5, fsm, 1
instance = comp, \Y1~0 , Y1~0, fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
